{
[1, 3, 7, 4, 2, 5, 6, 8, 9],
[2, 5, 9, 6, 1, 8, 3, 7, 4],
[4, 6, 8, 7, 9, 3, 1, 5, 2],
[5, 7, 3, 2, 6, 4, 9, 1, 8],
[9, 2, 4, 8, 5, 1, 7, 6, 3],
[6, 8, 1, 9, 3, 7, 4, 2, 5],
[3, 4, 5, 1, 7, 2, 8, 9, 6],
[8, 1, 6, 5, 4, 9, 2, 3, 7],
[7, 9, 2, 3, 8, 6, 5, 4, 1],
}

{
[0, 0, 7, 0, 2, 0, 6, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 4],
[4, 0, 8, 0, 0, 3, 0, 0, 2],
[0, 0, 3, 0, 0, 4, 0, 0, 8],
[9, 0, 0, 0, 0, 0, 7, 0, 0],
[0, 0, 0, 0, 3, 0, 0, 0, 0],
[0, 0, 0, 1, 0, 0, 0, 0, 0],
[0, 1, 6, 0, 0, 0, 0, 3, 7],
[0, 0, 0, 0, 0, 0, 0, 0, 0],
}