{
[9, 2, 3, 1, 7, 8, 6, 4, 5],
[4, 1, 5, 2, 6, 3, 9, 7, 8],
[6, 7, 8, 9, 4, 5, 2, 1, 3],
[7, 3, 2, 4, 8, 1, 5, 6, 9],
[8, 5, 4, 6, 2, 9, 1, 3, 7],
[1, 6, 9, 5, 3, 7, 4, 8, 2],
[3, 9, 6, 7, 5, 4, 8, 2, 1],
[5, 4, 7, 8, 1, 2, 3, 9, 6],
[2, 8, 1, 3, 9, 6, 7, 5, 4],
}

{
[9, 2, 3, 0, 0, 0, 6, 0, 0],
[4, 0, 0, 0, 0, 3, 0, 0, 8],
[0, 0, 0, 0, 4, 5, 0, 0, 0],
[0, 0, 2, 4, 0, 1, 0, 0, 0],
[8, 0, 0, 0, 0, 0, 0, 3, 0],
[1, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 9, 0, 0, 5, 0, 0, 2, 1],
[0, 4, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 9, 6, 7, 0, 0],
}