{
[8, 2, 9, 3, 5, 6, 7, 1, 4],
[3, 7, 5, 4, 1, 9, 6, 8, 2],
[1, 6, 4, 2, 8, 7, 5, 3, 9],
[6, 1, 3, 5, 9, 2, 4, 7, 8],
[2, 5, 8, 6, 7, 4, 1, 9, 3],
[9, 4, 7, 1, 3, 8, 2, 6, 5],
[4, 8, 1, 9, 6, 5, 3, 2, 7],
[5, 9, 6, 7, 2, 3, 8, 4, 1],
[7, 3, 2, 8, 4, 1, 9, 5, 6],
}

{
[8, 0, 0, 3, 0, 6, 7, 0, 0],
[3, 7, 0, 0, 1, 0, 0, 0, 0],
[0, 6, 0, 0, 0, 0, 5, 0, 9],
[0, 0, 0, 0, 9, 0, 0, 0, 8],
[2, 0, 0, 6, 7, 4, 0, 9, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 5],
[4, 0, 0, 0, 0, 0, 0, 2, 0],
[5, 0, 0, 0, 0, 0, 0, 4, 0],
[7, 3, 0, 8, 0, 0, 0, 0, 0],
}